
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ArchitectLLD/">
      
      
        <link rel="next" href="../APILedArchitecture/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>APIGatewayAutodiscovery - My Dev Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mulesoft-api-gateway-autodiscovery-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Dev Knowledge Base" class="md-header__button md-logo" aria-label="My Dev Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Dev Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              APIGatewayAutodiscovery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Salesforce/Formstack/" class="md-tabs__link">
          
  
  
  Salesforce

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ArchitectHLD/" class="md-tabs__link">
          
  
  
  Mulesoft

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Dev Knowledge Base" class="md-nav__button md-logo" aria-label="My Dev Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Dev Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Salesforce
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Salesforce
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Salesforce/Formstack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Formstack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Salesforce/JSON-to-SObject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JSON-to-SObject
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Salesforce/SobjectChangeHandler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SobjectChangeHandler
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Salesforce/VirtualRemoteAssistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VirtualRemoteAssistant
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Salesforce/gitFlow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    gitFlow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Salesforce/parseDate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    parseDate
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Mulesoft
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Mulesoft
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ArchitectHLD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ArchitectHLD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ArchitectLLD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ArchitectLLD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    APIGatewayAutodiscovery
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    APIGatewayAutodiscovery
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      1️⃣ Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-is-the-mulesoft-api-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      2️⃣ What is the MuleSoft API Gateway?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2️⃣ What is the MuleSoft API Gateway?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Key Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Overview
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-required-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      6️⃣ Required Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-configuring-autodiscovery-across-environments" class="md-nav__link">
    <span class="md-ellipsis">
      7️⃣ Configuring Autodiscovery Across Environments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-example-azure-pipeline-integration" class="md-nav__link">
    <span class="md-ellipsis">
      8️⃣ Example: Azure Pipeline Integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-policies-and-governance" class="md-nav__link">
    <span class="md-ellipsis">
      9️⃣ Policies and Governance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-end-to-end-flow" class="md-nav__link">
    <span class="md-ellipsis">
      🔒 Example End-to-End Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-verifying-autodiscovery" class="md-nav__link">
    <span class="md-ellipsis">
      10️⃣ Verifying Autodiscovery
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      11️⃣ Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-troubleshooting-tips" class="md-nav__link">
    <span class="md-ellipsis">
      12️⃣ Troubleshooting Tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-summary-table" class="md-nav__link">
    <span class="md-ellipsis">
      13️⃣ Summary Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-visual-summary-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      14️⃣ Visual Summary Diagram
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APILedArchitecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    APILedArchitecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AzureKeyVault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AzureKeyVault
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AnypointSecureAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AnypointSecureAPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ObjectStore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ObjectStore
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ObjectStoreLock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ObjectStoreLock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Routing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SQLPagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQLPagination
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VMQueueObjectStoreComparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VMQueueObjectStoreComparison
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VMQueues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VMQueues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VirtualPrivateSpaceVPN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VirtualPrivateSpaceVPN
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cachingObjStore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    cachingObjStore
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataMasking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    dataMasking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../envVariables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    envVariables
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projectSetup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    projectSetup
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      1️⃣ Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-is-the-mulesoft-api-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      2️⃣ What is the MuleSoft API Gateway?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2️⃣ What is the MuleSoft API Gateway?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Key Responsibilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Overview
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-required-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      6️⃣ Required Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-configuring-autodiscovery-across-environments" class="md-nav__link">
    <span class="md-ellipsis">
      7️⃣ Configuring Autodiscovery Across Environments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-example-azure-pipeline-integration" class="md-nav__link">
    <span class="md-ellipsis">
      8️⃣ Example: Azure Pipeline Integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-policies-and-governance" class="md-nav__link">
    <span class="md-ellipsis">
      9️⃣ Policies and Governance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-end-to-end-flow" class="md-nav__link">
    <span class="md-ellipsis">
      🔒 Example End-to-End Flow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-verifying-autodiscovery" class="md-nav__link">
    <span class="md-ellipsis">
      10️⃣ Verifying Autodiscovery
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      11️⃣ Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-troubleshooting-tips" class="md-nav__link">
    <span class="md-ellipsis">
      12️⃣ Troubleshooting Tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-summary-table" class="md-nav__link">
    <span class="md-ellipsis">
      13️⃣ Summary Table
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-visual-summary-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      14️⃣ Visual Summary Diagram
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mulesoft-api-gateway-autodiscovery-guide">MuleSoft API Gateway &amp; Autodiscovery Guide</h1>
<h2 id="1-overview">1️⃣ Overview</h2>
<p>In MuleSoft, the <strong>API Gateway</strong> and <strong>Autodiscovery</strong> enable centralized API management — applying policies, security, analytics, and monitoring without changing application logic.</p>
<p>When you deploy an API-enabled Mule application, <strong>Autodiscovery</strong> links the runtime (CloudHub or on-prem) to the API instance in <strong>Anypoint API Manager</strong>.</p>
<p><strong>Benefits:</strong></p>
<ul>
<li>Centralized policy enforcement (OAuth, Rate Limiting, IP Allowlist)</li>
<li>API analytics and usage monitoring</li>
<li>Security and governance consistency</li>
<li>Simplified lifecycle management (Design → Implement → Manage → Monitor)</li>
</ul>
<hr />
<h2 id="2-what-is-the-mulesoft-api-gateway">2️⃣ What is the MuleSoft API Gateway?</h2>
<h3 id="definition">Definition</h3>
<ul>
<li>Embedded runtime component in Mule 4+</li>
<li>Intercepts all API traffic and applies governance/security policies configured in API Manager</li>
</ul>
<h3 id="key-responsibilities">Key Responsibilities</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Policy Enforcement</td>
<td>Access control, rate limiting, client ID enforcement</td>
</tr>
<tr>
<td>Analytics &amp; Monitoring</td>
<td>Captures metrics, usage data, latency for dashboards</td>
</tr>
<tr>
<td>Request Routing</td>
<td>Directs API requests to backend flows/services</td>
</tr>
<tr>
<td>Security Layer</td>
<td>Auth &amp; authorization before API logic executes</td>
</tr>
<tr>
<td>Lifecycle Management</td>
<td>Versioning, status tracking, deprecation handling</td>
</tr>
</tbody>
</table>
<h3 id="architecture-overview">Architecture Overview</h3>
<pre><code>
┌────────────────────────────────────────────┐
│             Anypoint API Manager           │
│   (Policies, Contracts, Analytics, Version) │
└───────────────┬────────────────────────────┘
│ Autodiscovery ID
▼
┌──────────────────────────────┐
│        Mule API Gateway       │
│  (Runtime inside Mule App)    │
│ Applies policies             │
│ Enforces security            │
│ Sends analytics to API Manager │
└──────────────────────────────┘

````

---

## 3️⃣ What is API Autodiscovery?

**Definition:** Mechanism linking a Mule API implementation (Mule app) to its API instance in API Manager.

- Ensures the runtime enforces all policies and sends analytics to API Manager.
- Uses a unique **Autodiscovery ID** per API instance.

---

## 4️⃣ How Autodiscovery Works

- Mule reads Autodiscovery configuration from XML or property
- Connects to Anypoint Platform using credentials
- Registers runtime as active API instance
- API Gateway begins applying policies and analytics automatically

---

## 5️⃣ Autodiscovery Configuration in Mule

### Step 1 — Get the Autodiscovery ID
- API Manager → Manage API → Settings → **API Autodiscovery ID**

### Step 2 — Configure in Mule App

**Inline in XML:**
```xml
&lt;api-gateway:autodiscovery
    api-id=&quot;12345678&quot;
    flow-ref=&quot;api-main&quot;
    http-listener-config=&quot;HTTP_Listener_config&quot;/&gt;
````

**Using Property Variable:**

```properties
# config.properties
api.autodiscovery.id=12345678
</code></pre>
<pre><code class="language-xml">&lt;api-gateway:autodiscovery
    api-id=&quot;${api.autodiscovery.id}&quot;
    flow-ref=&quot;api-main&quot;
    http-listener-config=&quot;HTTP_Listener_config&quot;/&gt;
</code></pre>
<hr />
<h2 id="6-required-prerequisites">6️⃣ Required Prerequisites</h2>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>API Registered in Exchange</td>
<td>RAML/OAS published to Exchange</td>
</tr>
<tr>
<td>API Instance in API Manager</td>
<td>Created in API Manager with Autodiscovery ID</td>
</tr>
<tr>
<td>Connected Mule Runtime</td>
<td>CloudHub or on-prem linked to Anypoint control plane</td>
</tr>
<tr>
<td>Proper Credentials</td>
<td>Client ID/Secret configured for platform access</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-configuring-autodiscovery-across-environments">7️⃣ Configuring Autodiscovery Across Environments</h2>
<table>
<thead>
<tr>
<th>Environment</th>
<th>How It’s Configured</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>CloudHub</td>
<td>Runtime Manager properties or CI/CD pipeline</td>
<td>-Danypoint.platform.client_id / client_secret</td>
</tr>
<tr>
<td>On-Prem Runtime</td>
<td>wrapper.conf or deployment script</td>
<td>Connects via Anypoint control plane</td>
</tr>
<tr>
<td>Azure DevOps</td>
<td>Inject Autodiscovery ID and credentials at deploy</td>
<td>Enables automatic registration during CI/CD</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-example-azure-pipeline-integration">8️⃣ Example: Azure Pipeline Integration</h2>
<pre><code class="language-yaml">variables:
  - group: MuleSoft-UAT

steps:
  - task: Bash@3
    displayName: &quot;Deploy API with Autodiscovery&quot;
    inputs:
      targetType: inline
      script: |
        mvn clean deploy \
          -Danypoint.username=$(anypointUsername) \
          -Danypoint.password=$(anypointPassword) \
          -Danypoint.platform.client_id=$(anypointClientId) \
          -Danypoint.platform.client_secret=$(anypointClientSecret) \
          -Dapi.autodiscovery.id=$(autodiscoveryId) \
          -Dmule.env=uat
</code></pre>
<ul>
<li>Autodiscovery ID and credentials are passed as variables</li>
<li>Runtime registers with API Manager → policies automatically applied</li>
</ul>
<hr />
<h2 id="9-policies-and-governance">9️⃣ Policies and Governance</h2>
<table>
<thead>
<tr>
<th>Policy</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Client ID Enforcement</td>
<td>Ensures requests provide valid client ID/secret</td>
</tr>
<tr>
<td>OAuth 2.0</td>
<td>Auth via external IdP</td>
</tr>
<tr>
<td>Rate Limiting</td>
<td>Controls requests per time unit</td>
</tr>
<tr>
<td>IP Allowlist/Denylist</td>
<td>Restricts certain IP ranges</td>
</tr>
<tr>
<td>Header Injection</td>
<td>Adds tracking/security headers automatically</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> Policies are managed centrally in API Manager — no code changes needed in Mule flows.</p>
<hr />
<h2 id="example-end-to-end-flow">🔒 Example End-to-End Flow</h2>
<ol>
<li>API published to Exchange</li>
<li>API instance created in API Manager → Autodiscovery ID generated</li>
<li>Mule app configured with <code>${api.autodiscovery.id}</code></li>
<li>Deployed via CI/CD → runtime registers with API Manager</li>
<li>Client calls API → Gateway enforces security → backend flow executes</li>
<li>Analytics/metrics synced to API Manager dashboard</li>
</ol>
<hr />
<h2 id="10-verifying-autodiscovery">10️⃣ Verifying Autodiscovery</h2>
<p>✅ Runtime Manager Logs</p>
<ul>
<li>Look for: <code>API Gateway: Successfully registered API with ID 12345678</code></li>
</ul>
<p>✅ API Manager</p>
<ul>
<li>Status: Active</li>
<li>Connected Environment matches deployment</li>
<li>Policies applied</li>
<li>Analytics visible</li>
</ul>
<hr />
<h2 id="11-best-practices">11️⃣ Best Practices</h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Best Practice</th>
</tr>
</thead>
<tbody>
<tr>
<td>Configuration</td>
<td>Externalize Autodiscovery ID per environment</td>
</tr>
<tr>
<td>Security</td>
<td>Never hardcode credentials; use pipeline vars or secure properties</td>
</tr>
<tr>
<td>Automation</td>
<td>Integrate Autodiscovery and credentials into CI/CD</td>
</tr>
<tr>
<td>Governance</td>
<td>Apply policies centrally in API Manager</td>
</tr>
<tr>
<td>Monitoring</td>
<td>Enable API Analytics for all production APIs</td>
</tr>
<tr>
<td>Versioning</td>
<td>Version APIs in Exchange &amp; API Manager; avoid reusing IDs across versions</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="12-troubleshooting-tips">12️⃣ Troubleshooting Tips</h2>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Likely Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>API not “Active”</td>
<td>Wrong Autodiscovery ID</td>
<td>Check API Manager ID and property config</td>
</tr>
<tr>
<td>Policies not applied</td>
<td>Missing credentials / wrong env</td>
<td>Verify Anypoint client ID/secret</td>
</tr>
<tr>
<td>Analytics missing</td>
<td>API Manager not connected</td>
<td>Ensure connectivity and correct org/env</td>
</tr>
<tr>
<td>Unauthorized request</td>
<td>Policy enforcement not satisfied</td>
<td>Provide valid credentials</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="13-summary-table">13️⃣ Summary Table</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Description</th>
<th>Defined Where</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>API Gateway</td>
<td>Embedded Mule component enforcing policies</td>
<td>Mule Runtime</td>
<td>Security, monitoring, routing</td>
</tr>
<tr>
<td>Autodiscovery</td>
<td>Links Mule app to API Manager</td>
<td>Mule XML + API Manager</td>
<td>Policy management, analytics</td>
</tr>
<tr>
<td>Autodiscovery ID</td>
<td>Unique ID of API instance</td>
<td>API Manager</td>
<td>Connects runtime to API definition</td>
</tr>
<tr>
<td>Platform Credentials</td>
<td>Client ID/Secret for registration</td>
<td>Azure or Runtime Manager</td>
<td>Authenticate runtime to API Manager</td>
</tr>
<tr>
<td>Policies</td>
<td>Rules applied by API Gateway</td>
<td>API Manager</td>
<td>Enforce security and governance</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="14-visual-summary-diagram">14️⃣ Visual Summary Diagram</h2>
<pre><code>                   ┌───────────────────────────────────────────────┐
                   │           Anypoint API Manager                │
                   │ Policies | Analytics | Versions | Contracts   │
                   └──────────────────────┬────────────────────────┘
                                          │ Autodiscovery ID
                                          ▼
                             ┌─────────────────────────────┐
                             │     Mule Runtime (Gateway)  │
                             │ Enforces policies           │
                             │ Registers API instance      │
                             └──────────┬──────────────────┘
                                        │
                                        ▼
                          ┌───────────────────────────────┐
                          │     Mule Application Flows    │
                          │   (Business Logic / APIs)     │
                          └───────────────────────────────┘
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>